<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice JS - Séquenceur</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <h1>Exercice JS - Séquenceur</h1>
    <div class="mainContainer">
        <canvas id="sequencer" width="800" height="300"></canvas>
    </div>
</body>

</html>